<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Package</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div class="container my-5">
    <h3> Add AppPackage</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/apppackages/add}" th:object="${appPackage}" method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="packageName" class="col-form-label">Package Name</label>
                            <input type="text" th:field="*{packageName}" class="form-control"
                                   id="packageName" placeholder="AppPackage Name" />
                        </div>
                        <div class="form-group col-md-8">
                            <label for="version" class="col-form-label">Version</label>
                            <input type="text" th:field="*{version}" class="form-control"
                                   id="version" placeholder="Version" />
                        </div>

                        <div class="form-group col-md-8">
                            <input type="submit" class="btn btn-primary" value="Add Package">
                        </div>

                        <div class="form-group col-md-8"></div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>